# Настройки сервиса
PORT=3002

# Настройки postgis
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgis_30_sample
TYPEORM_LOGGING=false
CREATE_NEWTABLE=true

# Настройки Редиса для кэширования
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=5
REDIS_MAX_ITEM=20

# Настройки NATS
NATS_HOST = localhost
NATS_PORT = 4222